---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: lfs269
  namespace: instavote
spec:
  interval: 10m0s
  provider: generic
  timeout: 1m0s
  url: https://lfs269.github.io/helm-charts

